http:
  routers:
    git:
      rule: "Host(`git.richardsoper.me`)"
      service: git-service
      entryPoints:
        - websecure
      tls:
        certResolver: cf-cert
      middlewares:
        - secure-headers@file

  services:
    git-service:
      loadBalancer:
        passHostHeader: true
        servers:
          - url: "http://10.0.20.2:3000"