version: "3.7"

secrets:
  wordpress_db_password:
    external: true
  TZ:
    external: true

networks:
  traefik_swarm:
    external: true
  wp_private:
    driver: overlay
    attachable: true

volumes:
  wordpress_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=10.0.20.30,nolock,soft,rw
      device: ":/volume1/docker/richardsoper.me/wordpress/app"
  wordpress_db_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=10.0.20.30,nolock,soft,rw
      device: ":/volume1/docker/richardsoper.me/wordpress/data"

services:
  wordpress:
    image: wordpress:latest
    secrets:
      - "wordpress_db_password"
    depends_on:
      - wordpress_db
    environment:
      WORDPRESS_DB_HOST: wordpress_db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: /run/secrets/wordpress_db_password
      WORDPRESS_DB_NAME: wordpressapp
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - traefik_swarm
      - wp_private
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.wordpress.entrypoints=websecure"
        - "traefik.http.routers.wordpress.rule=Host(`www.richardsoper.me`) || Host(`richardsoper.me`)"
        - "traefik.http.routers.wordpress.tls.certresolver=cf-cert"
        - "traefik.http.routers.wordpress.middlewares=secure-headers@file"
        - "traefik.http.services.wordpress.loadbalancer.server.port=80"

  
  wordpress_db:
    image: linuxserver/mariadb:110.4.14mariabionic-ls80
    secrets:
      - "wordpress_db_password"
      - "TZ"
    volumes:
      - wordpress_db_data:/config
    environment:
      FILE__TZ: /run/secrets/TZ
      FILE__MYSQL_ROOT_PASSWORD: /run/secrets/wordpress_db_password
      FILE__MYSQL_PASSWORD: /run/secrets/wordpress_db_password
      PUID: 1000
      PGID: 1000
      MYSQL_DATABASE: wordpressapp
      MYSQL_USER: wordpress
    networks:
      - wp_private
    deploy:
      replicas: 1