version: "3.7"

secrets:
  wordpress_db_password:
    external: true
  TZ:
    external: true

networks:
  traefik_swarm:
    external: true
  wp_private:
    driver: overlay
    attachable: true

volumes:
  wordpress_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=10.0.20.30,nolock,soft,rw
      device: ":/volume1/swarm/wordpress/app"
  wordpress_db_data:
    driver: local
    driver_opts:
      type: "nfs"
      o: addr=10.0.20.30,nolock,soft,rw
      device: ":/volume1/swarm/wordpress/data"

services:
  wordpress:
    image: wordpress:latest
    secrets:
      - "wordpress_db_password"
    depends_on:
      - wordpress_db
    environment:
      WORDPRESS_DB_HOST: wordpress_db
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: /run/secrets/wordpress_db_password
      WORDPRESS_DB_NAME: wordpressapp
    volumes:
      - wordpress_data:/var/www/html
    networks:
      - traefik_swarm
      - wp_private
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.wordpress.entrypoints=websecure"
        - "traefik.http.routers.wordpress.rule=Host(`www.richardsoper.me`) || Host(`richardsoper.me`)"
        - "traefik.http.routers.wordpress.tls.certresolver=cf-cert"
        - "traefik.http.routers.wordpress.middlewares=secure-headers@file"
        - "traefik.http.services.wordpress.loadbalancer.server.port=80"

  
  mariadb:
    image: mariadb
    volumes:
      - wordpress_db_data:/config
    secrets:
      - "wordpress_db_password"
      - "MYSQL_ROOT"
    environment:
      MYSQL_ROOT_PASSWORD_FILE: /run/secrets/MYSQL_ROOT
      MYSQL_USER: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_PASSWORD_FILE: /run/secrets/wordpress_db_password
    networks:
      - wp_private
    deploy:
      mode: replicated
      replicas: 1