version: "3"
services:
  flask:
    container_name: flask_auth
    image: flask_auth:latest
    restart: always
    ports:
      - "5000:5000"
    volumes:
      - ${DOCKERDIR}/discord-oauth2-example/app:/app
    labels:
      - "traefik.enable=true"
      - "traefik.http.middlewares.flask_auth.forwardauth.trustForwardHeader=true"
      - "traefik.http.middlewares.flask_auth.forwardauth.authResponseHeaders=X-Auth-User, X-Secret, X-Forwarded-User, Cookie"
      - "traefik.http.routers.flask_auth.entrypoints=http"
      - "traefik.http.routers.flask_auth.rule=Host(`auth.${DOMAINNAME}`)"
      - "traefik.http.middlewares.flask_auth-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.flask_auth.middlewares=flask_auth-https-redirect"
      - "traefik.http.routers.flask_auth-secure.entrypoints=https"
      - "traefik.http.routers.flask_auth-secure.rule=Host(`auth.${DOMAINNAME}`)"
      - "traefik.http.routers.flask_auth-secure.tls=true"
      - "traefik.http.routers.flask_auth-secure.tls.certresolver=http"
      - "traefik.http.routers.flask_auth-secure.service=flask_auth"
      - "traefik.http.services.flask_auth.loadbalancer.server.port=5000"
      - "traefik.docker.network=traefik_proxy"
    networks:
      - traefik_proxy

networks:
  traefik_proxy:
    external: true
