NODE_ENV=production
url=https://YOUR-URL-HERE
database__client=mysql
database__connection__host=mariadb
database__connection__user=DB_user
database__connection__password=db_user_password
database__connection__database=database_name
